# Configuration file for setting cuts for a specific energy.
# <- Lines starting with this will be ignored.
# If you add a new variable, make sure to also add it to the ConfigReader.
# To get a list of all available variables, check ConfigReader.h.


# 0 = false, 1 = true
fixed_target=1

sqrt_s_NN=3.0
y_mid=-1.05
y_beam=2.09
order_n=3.0
order_m=1.0
shift_terms=10
triggers=620052
#bbce_tofmult1

# MAKER CUTS - Must be wider than any systematic variations, but small enough to help trim the tree size.
m_nHits=0
m_nHits_dEdx=0
m_nHits_ratio=0.312
m_dca=4.2
m_r_vtx=2.1
m_z_vtx_low=197.2
m_z_vtx_high=202.8

# ANALYSIS CUTS - These are the true cuts you want for your analysis.

epd_max_weight=2
epd_threshold=0.3
nHits=15
nHits_dEdx=5
nHits_ratio=0.52
dca=3.0
tpc_A_low_eta=-2.0
tpc_A_high_eta=-1.1
tpc_B_low_eta=-1.0
tpc_B_high_eta=0.0
r_vtx=1.5
z_vtx_low=198.0
z_vtx_high=202.0
min_tracks=5
nSig_pi_low=-3.0
nSig_pi_high=3.0
nSig_ka_low=-3.0
nSig_ka_high=3.0
nSig_pr_low=-2.0
nSig_pr_high=2.0
z_de_low=-0.2
z_de_high=0.2
z_tr_low=-0.2
z_tr_high=0.2
m2_pi_low=-0.1
m2_pi_high=0.1
m2_ka_low=0.15
m2_ka_high=0.34
m2_de_low=3.1518
m2_de_high=3.8842
m2_tr_low=7.0142
m2_tr_high=8.7578


# innermost/ourtermost rows in EPD subevents (inclusive)
# EPD A IS THE MAIN SUBEVENT FOR FLOW CALCULATIONS
epdA_inner_row=1
epdA_outer_row=8
epdB_inner_row=9
epdB_outer_row=16



# Acceptance cuts

yCM_norm_pi_low=0.0
yCM_norm_pi_high=0.5
pt_norm_pi_low=0.18
pt_norm_pi_high=1.6
yCM_yExt_pi_low=0.5
yCM_yExt_pi_high=1.0
pt_yExt_pi_low=0.18
pt_yExt_pi_high=1.6

yCM_norm_ka_low=0.0
yCM_norm_ka_high=0.5
pt_norm_ka_low=0.4
pt_norm_ka_high=1.6
yCM_yExt_ka_low=0.5
yCM_yExt_ka_high=1.0
pt_yExt_ka_low=0.4
pt_yExt_ka_high=1.6

yCM_norm_pr_low=0.0
yCM_norm_pr_high=0.5
pt_norm_pr_low=0.4
pt_norm_pr_high=2.0
yCM_yDep_pr_low=0.0
yCM_yDep_pr_high=1.0
pt_yDep_pr_low=0.4
pt_yDep_pr_high=2.0
yCM_yExt_pr_low=0.5
yCM_yExt_pr_high=1.0
pt_yExt_pr_low=0.4
pt_yExt_pr_high=2.0
yCM_ySym_pr_low=-0.5
yCM_ySym_pr_high=0.5
pt_ySym_pr_low=1.0
pt_ySym_pr_high=2.5
yCM_yFor_pr_low=-0.5
yCM_yFor_pr_high=0.0
pt_yFor_pr_low=1.0
pt_yFor_pr_high=2.5
yCM_alt_pr_low=0.0
yCM_alt_pr_high=1.0
pt_alt_pr_low=0.2
pt_alt_pr_high=1.0

yCM_norm_de_low=0.0
yCM_norm_de_high=1.0
pt_norm_de_low=0.2
pt_norm_de_high=1.0

yCM_norm_tr_low=0.0
yCM_norm_tr_high=1.0
pt_norm_tr_low=0.2
pt_norm_tr_high=1.0

KT_pdt_low=0.04
KT_pdt_high=0.4
