Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_56.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_56.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_56.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_55.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_55.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_55.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_54.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_54.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_54.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_53.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_53.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_53.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_52.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_52.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_52.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_51.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_51.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_51.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_50.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_50.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_50.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_49.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_49.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_49.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_48.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_48.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_48.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_47.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_47.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_47.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_46.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_46.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_46.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_45.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_45.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_45.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_44.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_44.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_44.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_43.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_43.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_43.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_42.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_42.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_42.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_41.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_41.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_41.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_40.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_40.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_40.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_39.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_39.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_39.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_38.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_38.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_38.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_37.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_37.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_37.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_36.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_36.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_36.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_35.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_35.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_35.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_34.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_34.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_34.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_33.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_33.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_33.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_32.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_32.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_32.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_31.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_31.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_31.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_30.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_30.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_30.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_29.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_29.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_29.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_28.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_28.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_28.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_27.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_27.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_27.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_26.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_26.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_26.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_25.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_25.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_25.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_24.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_24.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_24.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_23.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_23.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_23.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_22.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_22.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_22.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_21.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_21.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_21.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_20.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_20.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_20.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_19.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_19.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_19.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_18.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_18.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_18.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_17.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_17.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_17.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_16.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_16.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_16.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_15.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_15.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_15.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_14.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_14.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_14.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_13.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_13.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_13.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_12.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_12.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_12.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_11.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_11.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_11.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_10.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_10.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_10.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_9.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_9.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_9.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_8.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_8.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_8.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_7.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_7.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_7.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_6.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_6.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_6.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_5.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_5.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_5.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_4.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_4.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_4.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_3.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_3.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_3.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_2.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_2.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_2.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_1.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_1.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_1.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/mcgordon/VnFromEPD/sched07DB85376FC019D620D28CD15E6CEFB8_0.csh'"
Output           = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_0.out
Error            = /star/data01/pwg/mcgordon/07DB85376FC019D620D28CD15E6CEFB8_0.err
Log              = /tmp/mcgordon/sched07DB85376FC019D620D28CD15E6CEFB8.condor.log
Initialdir       = /star/u/mcgordon/VnFromEPD
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

